----------------------------------Array-------------------------------
Q. Write a program to find intersection of two sorted arrays in Java?

Array 1: [12, 34, 56, 67, 89]
Array 2: [21,56, 78,90]
Intersection: 56
import java.util.Scanner;
class Q1
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr1[]=new int[num];
     int arr2[]=new int[num];
    System.out.println("Enter elements in first array: ");
   
 for(int i=0;i<arr1.length;i++)
   {
      arr1[i]=sc.nextInt();
   }
 System.out.println("Enter elements in first array: ");
for(int i=0;i<arr2.length;i++)
   {
      arr2[i]=sc.nextInt();
   }
 for(int i=0;i<arr1.length;i++)
{
  for(int j=0;j<arr2.length;j++)
   {
      if(arr1[i]==arr2[j])
      {	
          System.out.print(arr1[i]+" ");
         break;	
     }
   }
} 
 }
}


Q. How do you find the missing number in a given integer array of 1 to 100?
Size of array : 10
Array Element: [1, 3 , 5, 6, 7, 9]
Missing Element: 2,4,8,10.


Q. Write a program to repeat a number in a given array by two times?

Array 1: [1,2,3]
Output: [1,1,1,2,2,2,3,3,3]

Q. Write a program to check if an array contains a value or not in Java?

Array 1: [12, 34, 45,65, 76]
Num: 23
 output: Not present
num : 65
present


Q. Write a program to find the smallest and the largest number in an array ?

Array 1: [12, 34, 45,65, 76]
Min: 12
Max: 76