9.15 to 9.:30==knolwdge sharing
9:15 to 11 half hour break
4 to 5pm hackerank challenge activity==6 challenges--
technical intervirew tusday nd thurs
technoworld compedition---26sep activity
28 sep activity juhu
3rd october--final compedition for winner
every sat hackerank challenge--
32 marks --hackerank
attendance--4 marks
assignments--4 marks
total 40 marks
8--markmid qui
8 marks--final quize
4 marks--hackerank challenge
1k technical see
85 a+
comm + aptitude-100 grade 25-25 ----50 marks all onwards tommorow
sat--material
sunday--aptitude
comm
==================================================================
16/09/2020

